.p-certification {
    .m-header {
        box-sizing: border-box;
        .pt(80px);
        .h(350px);
        .flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        background: url(../../static/images/index/certification/bg.png) center center no-repeat;
        .u-txt {
            width: 100%;
        }
        h2 {
            .fz(36px,50px);
            .mb(10px);
        }
        .u-desc {
            .fz(18px,32px);
            max-width: 720px;
            color: #7488a4;
            letter-spacing: 1px;
            font-weight: 300;
        }
    }
    .m-tabs {
        .mt(50px);
        border-bottom: 1px solid #e1e6f1;
        .flex;
        .u-tab {
            .pr;
            .size(200px,50px);
            .fz(20px,50px);
            .x;
            .pointer;
            .color(#374567);
            &.active {
                color: #4162eb;
                &:after {
                    content: "";
                    .pa;
                    .full;
                    .lt(0);
                    border-bottom: 1px solid #4162eb;
                }
            }
        }
    }
    .m-info-box {
        padding: 50px 0;
        h3 {
            .fz(36px,50px);
            .bold;
            color: #374567;
            letter-spacing: 2px;
        }
        .m-content {
            .pt(25px);
            font-weight: 300;
            .flex;
            justify-content: space-between;
            align-items: center;
            .m-item {
                .size(32%,270px);
                box-sizing: border-box;
                .r(5px);
                padding: 25px;
                border: 1px solid #e1e6f1;
                .flex;
                flex-direction: column;
                gap: 10px;
                .x;
                .color(#7488a4);
                .u-img {
                    padding: 5px 0;
                    .mb(20px);
                }
            }
            &.m-rank {
                flex-wrap: wrap;
                .m-item {
                    .mb(20px);
                    .size(49%,100px);
                    flex-direction: row;
                    gap: 30px;
                    justify-content: center;
                    align-items: center;
                    .fz(18px);
                    .u-txt {
                        .fz(24px);
                        .bold;
                        .color(#374567);
                    }
                }
            }
        }
    }
    .m-goBack {
        .lh(60px);
        .h(60px);
        .pb(30px);
        .x;
        a {
            .fz(16px);
            .color(#4162eb);
        }
    }
}
@media screen and (max-width: @phone) {
    .p-page {
        .m-header {
            .pt(30px);
            .size(100%,auto);
            min-height: 260px;
            .u-txt {
                h2 {
                    .fz(18px);
                    .mb(0);
                }
                .u-desc {
                    .fz(14px,2);
                    max-width: 70%;
                }
            }
        }
        .m-tabs {
            .mt(20px);
            .u-tab {
                .fz(14px,30px);
                .h(30px);
                .u-tab {
                    padding: 10px 20px;
                }
            }
        }
        .m-info-box {
            padding: 20px 0;
            h3 {
                .fz(18px);
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .p-certification {
        .m-info-box {
            .m-content {
                flex-direction: column;
                gap: 20px;
                .m-item {
                    width: 100%;
                }
                &.m-rank .m-item {
                    width: 100%;
                    justify-content: flex-start;
                    .u-year{
                        flex-shrink: 0;
                    }
                    .u-txt{
                        .fz(18px);
                    }
                }
            }
        }
    }
}
