.p-contact {
    .m-header {
        box-sizing: border-box;
        .pt(60px);
        .h(375px);
        .flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        background: url(../../static/images/index/contact/bg.png) center center no-repeat;
        background-size: auto 100%;
        .u-txt {
            width: 100%;
        }
        h2 {
            .fz(36px,50px);
            .mb(10px);
        }
        .u-desc {
            .fz(18px,32px);
            max-width: 730px;
            color: #7488a4;
            letter-spacing: 1px;
            font-weight: 300;
        }
    }
    .m-tabs {
        .mt(50px);
        border-bottom: 1px solid #e1e6f1;
        .flex;
        .u-tab {
            .pr;
            .size(200px,50px);
            .fz(20px,50px);
            .x;
            .pointer;
            .color(#374567);
            &.active {
                color: #4162eb;
                &:after {
                    content: "";
                    .pa;
                    .full;
                    .lt(0);
                    border-bottom: 1px solid #4162eb;
                }
            }
        }
    }
    .m-info-box {
        padding: 50px 0;
        h3 {
            .fz(36px,50px);
            .bold;
            color: #374567;
            letter-spacing: 2px;
        }
        .m-box {
            .flex;
            .pt(25px);
            justify-content: space-between;
            gap: 45px;
            .u-item {
                .flex;
                .r(5px);
                .w(48%);
                padding: 30px 30px 30px 230px;
                box-sizing: border-box;
                flex-direction: column;
                gap: 20px;
                background-position: 50px bottom;
                background-repeat: no-repeat;
                background-color: #fafbff;
                h4 {
                    .fz(24px,50px);
                    .bold;
                    .color(#374567);
                }
                .u-desc {
                    .color(#7488a4);
                    .fz(18px);
                }
                .u-contact {
                    .flex;
                    align-items: center;
                    gap: 10px;
                    .fz(21px);
                    .color(#4162eb);
                    i {
                        .mr(10px);
                    }
                }
                &.u-pre {
                    background-image: url(../../static/images/index/contact/01.svg);
                }
                &.u-after {
                    background-image: url(../../static/images/index/contact/02.svg);
                }
            }
        }
        .m-map {
            .mt(50px);
            .flex;
            justify-content: center;
            .u-map {
                width: 100%;
                height: 500px;
            }
            .m-address {
                .pa;
                .flex;
                .size(350px,115px);
                align-items: center;
                gap: 15px;
                box-sizing: border-box;
                background-image: url(../../static/images/index/contact/border.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: auto 100%;
                padding: 15px 15px 30px 15px;
                color: #fff;
                .u-logo {
                    .size(70px);
                    .clip;
                    flex-shrink: 0;
                    background-color: #fff;
                    img {
                        .size(70px);
                    }
                }
                .u-info {
                    .flex;
                    .fz(12px);
                    gap: 10px;
                    flex-direction: column;
                    .u-title {
                        .fz(16px);
                    }
                }
            }
        }
        .m-form {
            .flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 40px;
            .pt(25px);
            .m-item {
                .pr;
                min-width: 100%;
                flex: 1;
                .u-label {
                    .db;
                    .fz(20px,1.5);
                    .color(#374567);
                    .mb(10px);
                }
                .u-input,
                .u-textarea {
                    .flex;
                    .r(5px);
                    .clip;
                    box-sizing: border-box;
                    background: #fafbff;
                    border: 1px solid #e1e6f1;
                    align-items: center;
                    transition: 0.15s ease-in-out;
                    input,
                    textarea {
                        .full;
                        border: 0;
                        background-color: transparent;
                    }
                    &.active {
                        background: #4162eb;
                        color: #fff;
                        input::-webkit-input-placeholder,
                        textarea::-webkit-input-placeholder {
                            color: #fff;
                            opacity: 0.5;
                        }
                        input:-moz-placeholder,
                        textarea:-moz-placeholder {
                            color: #fff;
                            opacity: 0.5;
                        }
                        input::-moz-placeholder,
                        textarea::-moz-placeholder {
                            color: #fff;
                            opacity: 0.5;
                        }
                        input:-ms-input-placeholder,
                        textarea:-ms-input-placeholder {
                            color: #fff;
                            opacity: 0.5;
                        }
                    }
                    &.err {
                        border: 1px solid #f00;
                    }
                }
                .u-input {
                    .size(100%,65px);
                    i {
                        margin: 0 10px 0 20px;
                    }
                    .u-desc {
                        .fz(18px);
                        .color(#374567);
                        .mr(10px);
                        opacity: 0.5;
                    }
                    input {
                        .lh(65px);
                        .fz(18px,65px);
                    }
                    &.active {
                        .u-desc {
                            .color(#fff);
                        }
                    }
                }
                .u-textarea {
                    .flex;
                    align-items: flex-start;
                    padding: 10px;
                    min-height: 108px;
                    i {
                        .fz(18px,2);
                        .mr(10px);
                    }
                    textarea {
                        .h(108px);
                        .fz(18px,2);
                    }
                }
                &.m-row {
                    min-width: 48%;
                }
                .u-err {
                    .color(red);
                    .fz(13px);
                    .pa;
                    .lb(0, -24px);
                }
            }
        }
        .m-btns {
            .flex;
            margin: 25px 0 50px 0;
            gap: 50px;
            justify-content: center;
            .u-btn {
                .x;
                .pointer;
                .size(180px,65px);
                .r(5px);
                .fz(18px,65px);
                box-sizing: border-box;
                background: #fafbff;
                border: 1px solid #e1e6f1;
                &.u-submit {
                    background: #4162eb;
                    color: #fff;
                    &:hover {
                        filter: brightness(120%);
                    }
                }
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .p-page {
        .m-header {
            .pt(30px);
            .size(100%,auto);
            min-height: 260px;
            .u-txt {
                h2 {
                    .fz(18px);
                    .mb(0);
                }
                .u-desc {
                    .fz(14px,2);
                    max-width: 70%;
                }
            }
        }
        .m-tabs {
            .mt(20px);
            .u-tab {
                .fz(14px,30px);
                .h(30px);
                .u-tab {
                    padding: 10px 20px;
                }
            }
        }
        .m-info-box {
            padding: 20px 0;
            h3 {
                .fz(18px);
            }
        }
    }
}
@media screen and (max-width: @phone) {
    .p-contact {
        .m-info-box {
            .m-box {
                flex-direction: column;
                .u-item {
                    padding: 20px 20px 20px 130px;
                    width: 100%;
                    background-position: 0 bottom;
                    .x(right);
                    h4 {
                        .fz(18px);
                    }
                    .u-desc,
                    .u-contact {
                        .fz(14px);
                        justify-content: flex-end;
                    }
                }
            }
            .m-map .u-map {
                .h(360px);
                .m-address {
                    .size(300px,100px);
                    .u-logo,
                    .u-logo img {
                        .size(50px);
                    }
                    .u-info {
                        .u-title {
                            .fz(14px);
                        }
                        .fz(12px);
                    }
                }
            }
            .m-form {
                .pt(0);
                gap: 20px;
                .m-item {
                    .u-input {
                        .h(48px);
                    }
                    .u-label {
                        .mb(0);
                    }
                    .u-label,
                    .u-input,
                    .u-input .u-desc,
                    .u-input input,
                    .u-textarea textarea {
                        .fz(14px,48px);
                    }
                }
            }
            .m-btns {
                .u-btn {
                    .fz(14px,42px);
                    .size(120px,42px);
                }
            }
        }
    }
}
