.m-title {
    .flex;
    .fz(30px);
    .mb(20px);
    align-items: center;
    font-weight: 400;
    gap: 10px;
    // .u-title {
    //     .pr(40px);
    // }
    .u-img {
        .mt(5px);
        .size(36px);
    }
    .u-more {
        .dbi;
        .color(#fff);
        .r(5px);
        .fz(18px,42px);
        .ml(10px);
        padding: 0 20px;
        background-color: #cf0010;
    }
}
@media screen and (max-width: 750px) {
    .m-title {
        .fz(16px);
        text-indent: 1em;
        .u-logo{
            .size(18px);
        }
    }
}

