.p-solution {
    padding: 0;
    .wp {
        max-width: 1200px;
        .auto(x);
    }
    .m-header {
        .h(450px);
        .pt(100px);
        box-sizing: border-box;
        background-size: 1920px 450px;
        h2 {
            .fz(36px,2);
        }
        .u-desc {
            .w(660px);
            .color(#7488a4);
            .fz(18px,2);
        }
        .u-btn {
            .dbi;
            .mt(40px);
            padding: 5px 20px;
            border: 1px solid #4162eb;
            .r(3px);
            background-color: #4162eb;
            color: #fff;
        }
        &.m-mix {
            background: url(../../static/images/index/solution/mix.png) center center #fff no-repeat;
        }
        &.m-tiktok {
            background: url(../../static/images/index/solution/tik.png) center center #fff no-repeat;
        }
    }
    .m-tabs {
        .mt(50px);
        border-bottom: 1px solid #e1e6f1;
        .flex;
        .u-tab {
            .pr;
            .size(200px,50px);
            .fz(20px,50px);
            .x;
            .pointer;
            .color(#374567);
            &.active {
                color: #4162eb;
                &:after {
                    content: "";
                    .pa;
                    .full;
                    .lt(0);
                    border-bottom: 1px solid #4162eb;
                }
            }
        }
    }
    .m-box {
        padding: 50px 0;
        border-bottom: 1px solid #e1e6f1;
        h3 {
            .flex;
            align-items: center;
            .fz(36px,2);
            .color(#374567 );
        }
        .u-box {
            .pt(30px);
            .flex;
            justify-content: space-between;
            gap: 20px;
            .u-link {
                .size(385px,192px);
                .flex;
                justify-content: center;
                align-items: center;
                .clip;
                &.no-border {
                    .r(5px);
                    border: 0;
                    background-color: #fafbff;
                    .flex;
                    justify-content: center;
                    align-items: center;
                    gap: 42px;
                    .u-info {
                        .flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 10px;
                        .fz(18px);
                        color: #9dabc1;
                        .u-bold {
                            .fz(24px);
                            .bold;
                            color: #374566;
                        }
                    }
                }
            }
            .u-item {
                .flex;
                .size(380px,200px);
                box-sizing: border-box;
                padding: 20px;
                flex-direction: column;
                .u-title {
                    .x;
                    .fz(24px,1.5);
                    .mb(10px);
                }
                .u-desc {
                    .fz(18px,2);
                    .color(#7488a4);
                }
                .u-img {
                    .w(100px);
                    .mb(20px);
                }
                &.u-column {
                    border: 0;
                    .size(390px,auto);
                    align-items: center;
                }
                &.u-item-1 {
                    background: url(../../static/images/index/solution/01.png) center bottom no-repeat;
                }
                &.u-item-2 {
                    background: url(../../static/images/index/solution/02.png) center bottom no-repeat;
                }
                &.u-item-3 {
                    background: url(../../static/images/index/solution/03.png) center bottom no-repeat;
                }
            }
        }
    }
    .m-goBack {
        .lh(60px);
        .h(60px);
        .pb(30px);
        .x;
        a {
            .fz(16px);
            .color(#4162eb);
        }
    }

    // mix
    h3 {
        .mb(30px);
    }
    .m-example {
        .flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .m-img-box {
        flex-shrink: 0;
        .pr;
        .size(730px,420px);
        .u-img {
            .db;
            .auto(x);
        }
        .u-txt {
            .pa;
            .fz(16px);
            .lt(50%);
            .flex;
            flex-direction: column;
            &.u-pop {
                .fz(18px);
                .color(#fff);
            }
            &.u-pop-1 {
                color: #a7b6f3;
                .ml(-18px);
                .mt(-180px);
            }
            &.u-pop-2 {
                .ml(-130px);
                .mt(-112px);
            }
            &.u-pop-3 {
                .ml(112px);
                .mt(-112px);
            }
            &.u-pop-4 {
                .ml(-120px);
                .mt(84px);
            }
            &.u-pop-5 {
                .ml(104px);
                .mt(80px);
            }
            &.u-pop-6 {
                .ml(-208px);
                .mt(-180px);
            }
            &.u-pop-7 {
                .ml(174px);
                .mt(-194px);
            }
            &.u-pop-8 {
                .ml(-210px);
                .mt(132px);
            }
            &.u-pop-9 {
                .ml(174px);
                .mt(136px);
            }

            &.u-txt-1 {
                .ml(-288px);
                .mt(-130px);
                align-items: center;
            }
            &.u-txt-2 {
                .ml(188px);
                .mt(-142px);
            }
            &.u-txt-3 {
                .ml(-288px);
                .mt(68px);
            }
            &.u-txt-4 {
                .ml(184px);
                .mt(72px);
                span:first-child {
                    text-indent: 1em;
                }
            }
            &.u-title {
                .fz(36px);
                .bold;
                .color(#4162eb);
                .ml(-94px);
                .mt(-100px);
                align-items: center;
            }
        }
    }
    .m-info-box {
        .flex;
        flex-direction: column;
        gap: 20px;
        .u-title {
            .fz(24px,1);
        }
        .u-item {
            .flex;
            .fz(18px,2);
            .color(#7488a4);
            gap: 14px;
            i {
                flex-shrink: 0;
                .size(16px);
                .mt(10px);
                .r(50%);
            }

            .yellow {
                background-color: #ffe581;
            }
            .blue {
                background-color: #a7b6f3;
            }
            .purple {
                background-color: #e2c0fe;
            }
            .green {
                background-color: #70dad4;
            }
        }
    }

    // tiltok
    .m-plan {
        .flex;
        .mt(30px);
        gap: 80px;
        align-items: center;
        .u-img {
            flex-shrink: 0;
            .size(415px,225px);
        }
        .u-info {
            .flex;
            flex-direction: column;
            .u-logo {
                .size(228px,56px);
                flex-shrink: 0;
                .mb(20px);
            }
            .u-desc {
                .fz(18px,2);
                .color(#7488a4);
            }
            .u-btn {
                .mt(20px);
                span {
                    padding: 5px 20px;
                    border: 1px solid #4162eb;
                    .r(3px);
                    .mr(20px);
                    background-color: #fff;
                    color: #4162eb;
                }
            }
        }
    }
    .m-bg {
        .m-txt {
            .pr;
            .h(400px);
            margin: 30px 0;
            background: url(../../static/images/index/solution/bg.svg) center center no-repeat;
            background-size: 1920px 400px;
            .u-txt {
                .pa;
                .lt(50%);
                .flex;
                .fz(16px);
                .color(#374567);
                flex-direction: column;
                align-items: center;
                &.u-year {
                    .bold;
                    .fz(24px);
                    .color(#fff);
                }
                &.u-year-1 {
                    .ml(-530px);
                    .mt(-70px);
                }
                &.u-year-2 {
                    .ml(-232px);
                    .mt(90px);
                }
                &.u-year-3 {
                    .ml(-56px);
                    .mt(-132px);
                }
                &.u-year-4 {
                    .fz(36px);
                    .ml(296px);
                    .mt(66px);
                }
                &.u-txt-1 {
                    .ml(-590px);
                    .mt(-170px);
                }
                &.u-txt-2 {
                    .ml(-420px);
                    .mt(92px);
                }
                &.u-txt-3 {
                    .ml(72px);
                    .mt(-122px);
                }
                &.u-txt-4 {
                    .ml(20px);
                    .mt(110px);
                }
            }
        }
    }
}

@media screen and(max-width:750px) {
    .p-solution {
        .m-header {
            zoom: 0.5;
            .wp {
                padding: 20px 0 0 20px;
            }
        }
        .m-tabs {
            .mt(20px);
            .u-tab {
                .fz(16px,36px);
                .h(36px);
            }
        }
        .m-box {
            padding: 20px 5px;
            h3 {
                .fz(16px);
                .mb(20px);
            }
            .u-box {
                .pt(0);
                .u-item {
                    zoom: 0.5;
                    .u-title {
                        .fz(20px);
                    }
                    .u-desc {
                        .fz(16px,2);
                    }
                }
                .u-link {
                    .h(80px);
                    &.no-border {
                        zoom: 0.5;
                        gap:20px;
                        img {
                            max-width: 80%;
                        }
                        .u-info {
                            .fz(16px);
                        }
                    }
                }
            }
            .m-example {
                .m-img-box,
                .m-info-box {
                    zoom: 0.3;
                }
            }
            .m-plan {
                .mt(0);
                gap: 0;
                justify-content: space-around;
                .u-info {
                    zoom: 0.5;
                    .ml(5px);
                }
                .u-img {
                    zoom: 0.4;
                }
                .u-desc {
                    .fz(14px);
                }
            }
        }
        .m-bg .m-txt {
            zoom: 0.32;
        }
    }
}
